# jasperreports

./: .gitignore  changes.txt  js-jrlib-ce_7.0.4_license.txt  js-jrlib-ce_7.0.5_license.txt  js-jrlib-ce_7.0.6_license.txt  owasp-suppressions.xml  pom-parent.xml  pom.xml
core/: config.reference.xml  pom-common.xml  pom-javaflow.xml
core/src/main/resources/: default.jasperreports.properties  jasperreports_messages.properties
demo/common-samples/classes/: log4j2.xml
demo/samples/: README.md  pom-common.xml  pom.xml
demo/samples/accessible/reports/: AccessibleReport.jrxml
demo/samples/accessible/src/: AccessibleApp.java
demo/samples/alterdesign/src/: AlterDesignApp.java
demo/samples/antcompile/: README.md  build.xml  ivy.xml
demo/samples/antupdate/: build.xml  ivy.xml  ivysettings.xml
demo/samples/barbecue/src/: BarbecueApp.java
demo/samples/barcode4j/src/: Barcode4JApp.java
demo/samples/batchexport/src/: BatchExportApp.java
demo/samples/book/src/: BookApp.java
demo/samples/chartcustomizers/src/: ChartCustomizersApp.java
demo/samples/charts/src/: ChartsApp.java
demo/samples/chartthemes/src/: ChartThemesApp.java
demo/samples/crosstabs/src/: CrosstabApp.java
demo/samples/csvdatasource/src/: CsvDataSourceApp.java
demo/samples/datasource/src/: DataSourceApp.java
demo/samples/daterange/src/: DateRangeApp.java
demo/samples/ejbql-j2ee/: pom.xml
demo/samples/ejbql-j2ee/src/: EjbqlApp.java
demo/samples/ejbql/src/: EjbqlApp.java
demo/samples/exceldataadapter/src/: ExcelDataAdapterApp.java
demo/samples/exceldatasource/src/: ExcelDataSourceApp.java
demo/samples/fastexceldatasource/src/: FastExcelDataSourceApp.java
demo/samples/fonts/src/: FontsApp.java
demo/samples/forms/src/: FormsApp.java
demo/samples/functions/src/: FunctionsApp.java
demo/samples/genericelement/: pom.xml
demo/samples/genericelement/src/: GenericElementApp.java  jasperreports_extension.properties
demo/samples/groovy/src/: GroovyApp.java
demo/samples/hibernate-j2ee/: pom.xml
demo/samples/hibernate-j2ee/src/: HibernateApp.java
demo/samples/horizontal/src/: HorizontalApp.java
demo/samples/httpdataadapter/: pom.xml
demo/samples/httpdataadapter/data/: JsonHttpDataAdapter.jrdax  XmlHttpDataAdapter.jrdax
demo/samples/httpdataadapter/reports/: JsonHttpDataAdapterReport.jrxml  XmlHttpDataAdapterReport.jrxml
demo/samples/httpdataadapter/src/: HttpDataAdapterApp.java
demo/samples/hyperlink/src/: HyperlinkApp.java
demo/samples/i18n/src/: I18nApp.java
demo/samples/iconlabel/src/: IconLabelApp.java
demo/samples/images/src/: ImagesApp.java
demo/samples/jasper/src/: JasperApp.java
demo/samples/java1.5/src/: Java5App.java
demo/samples/javascript/src/: JavaScriptApp.java
demo/samples/jfreechart/reports/: JFreeChartReport.jrxml
demo/samples/jfreechart/src/: JFreeChartApp.java
demo/samples/jsondatasource/src/: JsonDataSourceApp.java
demo/samples/jsonqldatasource/src/: JsonQLDataSourceApp.java
demo/samples/landscape/src/: LandscapeApp.java
demo/samples/list/src/: ListApp.java
demo/samples/markup/src/: MarkupApp.java
demo/samples/maven/: README.md  pom.xml
demo/samples/maven/src/test/java/com/bar/: BarTestClass.java
demo/samples/maven/src/test/java/com/foo/: FooTestClass.java
demo/samples/maven/src/test/reports/com/bar/: BarTestReport.jrxml
demo/samples/maven/src/test/reports/com/foo/: FooTestReport.jrxml
demo/samples/mondrian/src/: MondrianApp.java
demo/samples/nopagebreak/src/: NoPageBreakApp.java
demo/samples/noreport/: pom.xml
demo/samples/noxmldesign/: pom.xml
demo/samples/noxmldesign/src/: NoXmlDesignApp.java
demo/samples/paragraphs/src/: ParagraphsApp.java
demo/samples/pdfa/src/: PdfAApp.java
demo/samples/pdfencrypt/: pom.xml
demo/samples/pdfencrypt/src/: PdfEncryptApp.java
demo/samples/printservice/: pom.xml
demo/samples/printservice/src/: PrintServiceApp.java
demo/samples/query/src/: QueryApp.java
demo/samples/rotation/src/: RotationApp.java
demo/samples/scriptlet/src/: ScriptletApp.java
demo/samples/shapes/src/: ShapesApp.java
demo/samples/spiderchartcomponent/src/: SpiderChartApp.java
demo/samples/stretch/src/: StretchApp.java
demo/samples/styledtext/src/: StyledTextApp.java
demo/samples/subreport/: pom-javaflow.xml
demo/samples/subreport/src/: SubreportApp.java
demo/samples/table/src/: TableApp.java
demo/samples/tableofcontents/src/: TableOfContentsApp.java
demo/samples/tabular/src/: TabularApp.java
demo/samples/templates/src/: StylesApp.java
demo/samples/text/src/: TextApp.java
demo/samples/unicode/reports/: NumberFormatReport.jrxml
demo/samples/unicode/src/: UnicodeApp.java
demo/samples/virtualizer/src/: VirtualizerApp.java
demo/samples/webapp/: pom.xml
demo/samples/xchart/src/: XChartApp.java
demo/samples/xchartcomponent/src/: XChartApp.java  jasperreports_extension.properties
demo/samples/xchartcomponent/src/xchart/: XChartExtensions.java
demo/samples/xlsfeatures/src/: XlsFeaturesApp.java
demo/samples/xlsformula/src/: XlsFormulaApp.java
demo/samples/xmldatasource/src/: XmlDataSourceApp.java
docs/: pom-javadoc.xml  pom.xml
ext/: pom-parent.xml
ext/castor/: pom.xml
ext/chart-themes/: pom.xml
ext/chart-themes/src/main/resources/: jasperreports_extension.properties
ext/charts/: pom.xml
ext/excel-poi/: pom.xml
ext/fastexcel/: pom.xml
ext/fonts/: pom.xml
ext/hibernate-j2ee/: pom.xml
ext/javascript/: pom.xml
ext/maven/: pom.xml
ext/maven-bom/: pom.xml
ext/maven/src/main/java/net/sf/jasperreports/maven/: AbstractJasperReportsMojo.java  JasperReportsCompileMojo.java  JasperReportsDecompileMojo.java  JasperReportsMojo.java  JasperReportsTestCompileMojo.java  JasperReportsUpdateMojo.java
ext/pdf/: config.reference.xml
ext/servlets/: pom.xml
ext/servlets-j2ee/: pom.xml
ext/spring/: pom.xml
tests/: pom.xml
tests/src/test/java/net/sf/jasperreports/summary/: SummaryTest.java
tests/src/test/resources/net/sf/jasperreports/summary/: SummaryReport.22.jrxml
tools/annotation-processors/: pom.xml
tools/metadata/: pom.xml
(+117 files in other folders)
