<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sf.jasperreports</groupId>
		<artifactId>jasperreports-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../../../pom-parent.xml</relativePath>
	</parent>
	<artifactId>jasperreports-samples-maven</artifactId>
	<packaging>jar</packaging>
	<properties>
		<maven.buildNumber.doCheck>false</maven.buildNumber.doCheck>
	</properties>
	<dependencies>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>${revision}</version>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>net.sf.jasperreports</groupId>
				<artifactId>jasperreports-maven-plugin</artifactId>
				<version>${revision}</version>
				<configuration>
					<skip>false</skip>
				</configuration>
				<dependencies>
					<!--
					<dependency>
						<groupId>net.sf.jasperreports</groupId>
						<artifactId>jasperreports</artifactId>
						<version>6.21.0</version>
						<scope>runtime</scope>
						<optional>false</optional>
					</dependency>
					<dependency>
						<groupId>net.sf.jasperreports</groupId>
						<artifactId>jasperreports-maven-plugin-bom</artifactId>
						<version>${revision}</version>
						<type>pom</type>
						<exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
					</dependency>
					-->
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
