<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sf.jasperreports</groupId>
		<artifactId>jasperreports-ext-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../pom-parent.xml</relativePath>
	</parent>
	<artifactId>jasperreports-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<name>JasperReports Maven Plugin</name>
	<description>JasperReports Maven Plugin</description>
	<url>http://jasperreports.sourceforge.net</url>
	<scm>
		<connection>${scmConnection}</connection>
		<tag>${revision}</tag>
		<url>${scmUrl}</url>
	</scm>
	<properties>
        <maven-plugin-tools.version>3.15.2</maven-plugin-tools.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.9.9</version>
			<scope>provided</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>${maven-plugin-tools.version}</version>
			<scope>provided</scope>
			<optional>false</optional>
		</dependency>
	</dependencies>
</project>
